{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*)$"
          },
          "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting 'start'",
          "endsPattern": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "test",
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*)$"
          },
          "background": {
          "activeOnStart": true,
          "beginsPattern": "Starting 'test'",
          "endsPattern": "bundle generation complete"
          }
        }
      }
    }
  ]
}
